<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#ffff00"
	>
  <EditText
       
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textEdit"
        android:inputType="text"/> 
<Button
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/button"
        android:text="+"
        /> 
    <TextView
        android:text="0.00"
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textView"/>
 
</LinearLayout>
